{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.creovisia.vercel.app"
        }
      ],
      "destination": "https://creovisia.vercel.app/$1",
      "permanent": true
    }
  ]
}